<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118586199a34472ebf83e3c902c3ee45" Name="Diagram1">
        <EntityTypeShape EntityType="QLDuAnModel.DuAn" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuAnModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDuAnModel.ThamGia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDuAnModel.FK__ThamGia__MaDA__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuAnModel.FK_ThamGia_MaDA" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuAnModel.FK__ThamGia__MaNV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLDuAnModel.FK_ThamGia_MaNV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>