<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="CART_ITEM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER_DISCOUNTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="discount_id" Type="int" Nullable="false" />
    <Property Name="discount_value" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER_ITEMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER_SALES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="sale_id" Type="int" Nullable="false" />
    <Property Name="discount_value" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="PAYMENTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="payment_method" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="discount_type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="min_order_value" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="max_uses" Type="int" />
    <Property Name="uses" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="role" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
    <Property Name="update_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__CART__user_id__3A81B327">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART_ITEM__cart___3F466844">
    <End Role="CART" Type="Self.CART" Multiplicity="0..1" />
    <End Role="CART_ITEM" Type="Self.CART_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CART_ITEM">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART_ITEM__produ__403A8C7D">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="CART_ITEM" Type="Self.CART_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CART_ITEM">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DIS__disco__52593CB8">
    <End Role="SALES" Type="Self.SALES" Multiplicity="1" />
    <End Role="ORDER_DISCOUNTS" Type="Self.ORDER_DISCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_DISCOUNTS">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DIS__order__5165187F">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_DISCOUNTS" Type="Self.ORDER_DISCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_DISCOUNTS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__order__276EDEB3">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDER_ITEMS" Type="Self.ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_ITEMS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__produ__286302EC">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="ORDER_ITEMS" Type="Self.ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_ITEMS">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_SAL__order__4BAC3F29">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_SALES" Type="Self.ORDER_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_SALES">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_SAL__sale___4CA06362">
    <End Role="SALES" Type="Self.SALES" Multiplicity="1" />
    <End Role="ORDER_SALES" Type="Self.ORDER_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_SALES">
        <PropertyRef Name="sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__user_id__22AA2996">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__order___35BCFE0A">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="PAYMENTS" Type="Self.PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PAYMENTS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTS__catego__1CF15040">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__product__2F10007B">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__user_id__2E1BDC42">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HHLModelStoreContainer">
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART_ITEM" EntityType="Self.CART_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DISCOUNTS" EntityType="Self.ORDER_DISCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_ITEMS" EntityType="Self.ORDER_ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_SALES" EntityType="Self.ORDER_SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENTS" EntityType="Self.PAYMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEWS" EntityType="Self.REVIEWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALES" EntityType="Self.SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CART__user_id__3A81B327" Association="Self.FK__CART__user_id__3A81B327">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__CART_ITEM__cart___3F466844" Association="Self.FK__CART_ITEM__cart___3F466844">
      <End Role="CART" EntitySet="CART" />
      <End Role="CART_ITEM" EntitySet="CART_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__CART_ITEM__produ__403A8C7D" Association="Self.FK__CART_ITEM__produ__403A8C7D">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="CART_ITEM" EntitySet="CART_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DIS__disco__52593CB8" Association="Self.FK__ORDER_DIS__disco__52593CB8">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="ORDER_DISCOUNTS" EntitySet="ORDER_DISCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DIS__order__5165187F" Association="Self.FK__ORDER_DIS__order__5165187F">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_DISCOUNTS" EntitySet="ORDER_DISCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__order__276EDEB3" Association="Self.FK__ORDER_ITE__order__276EDEB3">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_ITEMS" EntitySet="ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__produ__286302EC" Association="Self.FK__ORDER_ITE__produ__286302EC">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDER_ITEMS" EntitySet="ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_SAL__order__4BAC3F29" Association="Self.FK__ORDER_SAL__order__4BAC3F29">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_SALES" EntitySet="ORDER_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_SAL__sale___4CA06362" Association="Self.FK__ORDER_SAL__sale___4CA06362">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="ORDER_SALES" EntitySet="ORDER_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__user_id__22AA2996" Association="Self.FK__ORDERS__user_id__22AA2996">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__order___35BCFE0A" Association="Self.FK__PAYMENTS__order___35BCFE0A">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="PAYMENTS" EntitySet="PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTS__catego__1CF15040" Association="Self.FK__PRODUCTS__catego__1CF15040">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__product__2F10007B" Association="Self.FK__REVIEWS__product__2F10007B">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__user_id__2E1BDC42" Association="Self.FK__REVIEWS__user_id__2E1BDC42">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>