<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__CART__user_id__3A81B327" FromRole="CART" ToRole="USERS" />
    <NavigationProperty Name="CART_ITEM" Relationship="Self.FK__CART_ITEM__cart___3F466844" FromRole="CART" ToRole="CART_ITEM" />
  </EntityType>
  <EntityType Name="CART_ITEM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CART" Relationship="Self.FK__CART_ITEM__cart___3F466844" FromRole="CART_ITEM" ToRole="CART" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__CART_ITEM__produ__403A8C7D" FromRole="CART_ITEM" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__PRODUCTS__catego__1CF15040" FromRole="CATEGORY" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="ORDER_DISCOUNTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="discount_id" Type="Int32" Nullable="false" />
    <Property Name="discount_value" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SALES" Relationship="Self.FK__ORDER_DIS__disco__52593CB8" FromRole="ORDER_DISCOUNTS" ToRole="SALES" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDER_DIS__order__5165187F" FromRole="ORDER_DISCOUNTS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDER_ITEMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDER_ITE__order__276EDEB3" FromRole="ORDER_ITEMS" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__ORDER_ITE__produ__286302EC" FromRole="ORDER_ITEMS" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="ORDER_SALES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="sale_id" Type="Int32" Nullable="false" />
    <Property Name="discount_value" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDER_SAL__order__4BAC3F29" FromRole="ORDER_SALES" ToRole="ORDERS" />
    <NavigationProperty Name="SALES" Relationship="Self.FK__ORDER_SAL__sale___4CA06362" FromRole="ORDER_SALES" ToRole="SALES" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDER_DISCOUNTS" Relationship="Self.FK__ORDER_DIS__order__5165187F" FromRole="ORDERS" ToRole="ORDER_DISCOUNTS" />
    <NavigationProperty Name="ORDER_ITEMS" Relationship="Self.FK__ORDER_ITE__order__276EDEB3" FromRole="ORDERS" ToRole="ORDER_ITEMS" />
    <NavigationProperty Name="ORDER_SALES" Relationship="Self.FK__ORDER_SAL__order__4BAC3F29" FromRole="ORDERS" ToRole="ORDER_SALES" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__ORDERS__user_id__22AA2996" FromRole="ORDERS" ToRole="USERS" />
    <NavigationProperty Name="PAYMENTS" Relationship="Self.FK__PAYMENTS__order___35BCFE0A" FromRole="ORDERS" ToRole="PAYMENTS" />
  </EntityType>
  <EntityType Name="PAYMENTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="payment_method" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__PAYMENTS__order___35BCFE0A" FromRole="PAYMENTS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CART_ITEM" Relationship="Self.FK__CART_ITEM__produ__403A8C7D" FromRole="PRODUCTS" ToRole="CART_ITEM" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCTS__catego__1CF15040" FromRole="PRODUCTS" ToRole="CATEGORY" />
    <NavigationProperty Name="ORDER_ITEMS" Relationship="Self.FK__ORDER_ITE__produ__286302EC" FromRole="PRODUCTS" ToRole="ORDER_ITEMS" />
    <NavigationProperty Name="REVIEWS" Relationship="Self.FK__REVIEWS__product__2F10007B" FromRole="PRODUCTS" ToRole="REVIEWS" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__REVIEWS__product__2F10007B" FromRole="REVIEWS" ToRole="PRODUCTS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__REVIEWS__user_id__2E1BDC42" FromRole="REVIEWS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="discount_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="min_order_value" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="max_uses" Type="Int32" />
    <Property Name="uses" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ORDER_DISCOUNTS" Relationship="Self.FK__ORDER_DIS__disco__52593CB8" FromRole="SALES" ToRole="ORDER_DISCOUNTS" />
    <NavigationProperty Name="ORDER_SALES" Relationship="Self.FK__ORDER_SAL__sale___4CA06362" FromRole="SALES" ToRole="ORDER_SALES" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CART" Relationship="Self.FK__CART__user_id__3A81B327" FromRole="USERS" ToRole="CART" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__user_id__22AA2996" FromRole="USERS" ToRole="ORDERS" />
    <NavigationProperty Name="REVIEWS" Relationship="Self.FK__REVIEWS__user_id__2E1BDC42" FromRole="USERS" ToRole="REVIEWS" />
  </EntityType>
  <Association Name="FK__CART__user_id__3A81B327">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART_ITEM__cart___3F466844">
    <End Role="CART" Type="Self.CART" Multiplicity="0..1" />
    <End Role="CART_ITEM" Type="Self.CART_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CART_ITEM">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART_ITEM__produ__403A8C7D">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="CART_ITEM" Type="Self.CART_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CART_ITEM">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTS__catego__1CF15040">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DIS__disco__52593CB8">
    <End Role="SALES" Type="Self.SALES" Multiplicity="1" />
    <End Role="ORDER_DISCOUNTS" Type="Self.ORDER_DISCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_DISCOUNTS">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_DIS__order__5165187F">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_DISCOUNTS" Type="Self.ORDER_DISCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_DISCOUNTS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__order__276EDEB3">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDER_ITEMS" Type="Self.ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_ITEMS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_ITE__produ__286302EC">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="ORDER_ITEMS" Type="Self.ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_ITEMS">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_SAL__order__4BAC3F29">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_SALES" Type="Self.ORDER_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_SALES">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_SAL__sale___4CA06362">
    <End Role="SALES" Type="Self.SALES" Multiplicity="1" />
    <End Role="ORDER_SALES" Type="Self.ORDER_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_SALES">
        <PropertyRef Name="sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__user_id__22AA2996">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__order___35BCFE0A">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="PAYMENTS" Type="Self.PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PAYMENTS">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__product__2F10007B">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__user_id__2E1BDC42">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HHLEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CART" EntityType="Self.CART" />
    <EntitySet Name="CART_ITEM" EntityType="Self.CART_ITEM" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="ORDER_DISCOUNTS" EntityType="Self.ORDER_DISCOUNTS" />
    <EntitySet Name="ORDER_ITEMS" EntityType="Self.ORDER_ITEMS" />
    <EntitySet Name="ORDER_SALES" EntityType="Self.ORDER_SALES" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="PAYMENTS" EntityType="Self.PAYMENTS" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
    <EntitySet Name="REVIEWS" EntityType="Self.REVIEWS" />
    <EntitySet Name="SALES" EntityType="Self.SALES" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK__CART__user_id__3A81B327" Association="Self.FK__CART__user_id__3A81B327">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__CART_ITEM__cart___3F466844" Association="Self.FK__CART_ITEM__cart___3F466844">
      <End Role="CART" EntitySet="CART" />
      <End Role="CART_ITEM" EntitySet="CART_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__CART_ITEM__produ__403A8C7D" Association="Self.FK__CART_ITEM__produ__403A8C7D">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="CART_ITEM" EntitySet="CART_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTS__catego__1CF15040" Association="Self.FK__PRODUCTS__catego__1CF15040">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DIS__disco__52593CB8" Association="Self.FK__ORDER_DIS__disco__52593CB8">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="ORDER_DISCOUNTS" EntitySet="ORDER_DISCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_DIS__order__5165187F" Association="Self.FK__ORDER_DIS__order__5165187F">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_DISCOUNTS" EntitySet="ORDER_DISCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__order__276EDEB3" Association="Self.FK__ORDER_ITE__order__276EDEB3">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_ITEMS" EntitySet="ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_ITE__produ__286302EC" Association="Self.FK__ORDER_ITE__produ__286302EC">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDER_ITEMS" EntitySet="ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_SAL__order__4BAC3F29" Association="Self.FK__ORDER_SAL__order__4BAC3F29">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_SALES" EntitySet="ORDER_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_SAL__sale___4CA06362" Association="Self.FK__ORDER_SAL__sale___4CA06362">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="ORDER_SALES" EntitySet="ORDER_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__user_id__22AA2996" Association="Self.FK__ORDERS__user_id__22AA2996">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__order___35BCFE0A" Association="Self.FK__PAYMENTS__order___35BCFE0A">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="PAYMENTS" EntitySet="PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__product__2F10007B" Association="Self.FK__REVIEWS__product__2F10007B">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__user_id__2E1BDC42" Association="Self.FK__REVIEWS__user_id__2E1BDC42">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>